# .env file - Simpan di root folder FITCHECK/

NODE_ENV=development
PORT=3000

# MySQL Database Connection Details
DB_HOST=localhost       # Biasanya localhost
DB_USER=root            # User MySQL Anda
DB_PASSWORD=       # Password MySQL Anda (bisa kosong jika tidak ada)
DB_NAME=fitcheckdb_mysql # Nama database yang akan Anda buat

# Ganti dengan string acak yang SANGAT PANJANG dan SANGAT SULIT DITEBAK.
# Ini digunakan untuk menandatangani (sign) token JWT Anda.
JWT_SECRET=SUPER_SECRET_JWT_KEY_MIN_32_CHARS_RANDOM_STRING_HERE